<!DOCTYPE html>
<style>
	div{
	border: solid black 5px;
	margin: 50px 1000px 0px 0px;
	text-align: center;
	padding: 50px 50px 50px 50px; 
	}
	
	div:target#div1{
	background-color:#ebbab9; 
	color:#97b1a6;
	}
	
	div:target#div2{
	background-color:#698996; 
	border: dotted white 10px; 
	color:#97b1a6;
	}
	
	.link1:link {
	background-color:#c9c5ba;
	text-decoration: none; 
	border: solid black 5px; 
	padding: 5px;
	}
	
	.link1:visited {
	background-color: #407076; 
	color: white; 
	}
	
	.link1:hover {
	background-color: #c9fbff; 
	text-decoration: underline; 
	}
	
	.link1:active {
	background-color:#85bdbf;
	} 
	
	.link2:link {
	background-color:#348389;
	text-decoration: none; 
	border: solid black 5px; 
	padding: 5px;
	}
	
	.link2:visited {
	background-color: #ccfccb;
	color: white; 
	}
	
	.link2:hover {
	background-color: #57b8ff; 
	text-decoration: underline; 
	}
	
	.link2:active {
	background-color:#9b9ece; 
	} 
</style>

<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="EMCNasayao">
	</head>
	<body> 
		<a href="#div1" class="link1">First Link </a>
		&nbsp; &nbsp;
		<a href="#div2" class="link2">Second Link </a> 
		<div id="div1">
		Div 1
		</div>
		<div id="div2">
		Div 2
		</div> 
	</body>
</html> 